<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		.b1{
			height: 100px;
			width: 100px;
			background-image: url(ass.png);
			position: absolute;
			top: 50px;
			left: 100px;
			transition: 1s;
		}
		.b2{
			height: 100px;
			width: 100px;
			background-image: url(asss.png);
			position: absolute;
			top: 50px;
			left: 250px;
			transition: 1s;
		}
		.b3{
			height: 100px;
			width: 100px;
			background-image: url(assss.png);
			position: absolute;
			top: 50px;
			left: 400px;
			transition: 1s;
		}
		.b4{
			height: 100px;
			width: 100px;
			background-image: url(asssss.png);
			position: absolute;
			top: 200px;
			left: 100px;
			transition: 1s;
		}
		.b5{
			height: 100px;
			width: 100px;
			background-image: url(assssss.png);
			position: absolute;
			top: 200px;
			left: 250px;
			transition: 1s;
		}
		.b6{
			height: 100px;
			width: 100px;
			background-image: url(asssssss.png);
			position: absolute;
			top: 200px;
			left: 400px;
			transition: 1s;
		}
		.mix{
			height: 100px;
			width: 100px;
			background-image: url(mix.png);
			margin-top: 400px;
			margin-left: 100px;
			transform: rotate(0deg);
			transition: 1.6s;
		}
		.win{
			height: 500px;
			width: 1000px;
			position: absolute;
			top: 200px;
			left: 460px;
			background: grey;
			display: none;
		}
		.loss{
			height: 500px;
			width: 1000px;
			position: absolute;
			top: 200px;
			left: 460px;
			background: grey;
			display: none;
		}
		.health{
			margin-left: 140px;
			margin-top: 50px;
		}
		.objective1{
			height: 100px;
			width: 100px;
			background-image: url(find.png);
			position: absolute;
			top: 400px;
			left: 275px;
		}
		.objective2{
			height: 100px;
			width: 100px;
			background-image: url(assssss.png);
			position: absolute;
			top: 400px;
			left: 375px;
		}
	</style>
</head>
<body>
	<div class="b1">
		
	</div>
	<div class="b2">
		
	</div>
	<div class="b3">
		
	</div>
	<div class="b4">
		
	</div>
	<div class="b5">
		
	</div>
	<div class="b6">
		
	</div>
	<div class="mix">
		
	</div>
	<div class="objective1">
		
	</div>
	<div class="objective2">
		
	</div>
	<div>
		<h1 class="hp health"></h1>
	</div>
	<div class="win pt-5">
		<h1 class="text-center">Ты победил!</h1>
		<h1 class="text-center">:)</h1>
	</div>
	<div class="loss pt-5">
		<h1 class="text-center">Ты проиграл.</h1>
		<h1 class="text-center">:(</h1>
	</div>
	<script type="text/javascript">
		let hp = 3;
		document.querySelector(".hp").innerHTML = hp;
		document.querySelector(".mix").onclick = function(){
			document.querySelector(".b1").style.backgroundImage = "url(black.png)";
			document.querySelector(".b1").style.top = "200px";
			document.querySelector(".b1").style.left = "400px";
			document.querySelector(".b2").style.backgroundImage = "url(black.png)";
			document.querySelector(".b2").style.top = "200px";
			document.querySelector(".b2").style.left = "100px";
			document.querySelector(".b3").style.backgroundImage = "url(black.png)";
			document.querySelector(".b3").style.top = "200px";
			document.querySelector(".b3").style.left = "250px";
			document.querySelector(".b4").style.backgroundImage = "url(black.png)";
			document.querySelector(".b4").style.top = "50px";
			document.querySelector(".b4").style.left = "400px";
			document.querySelector(".b5").style.backgroundImage = "url(black.png)";
			document.querySelector(".b5").style.top = "50px";
			document.querySelector(".b5").style.left = "250px";
			document.querySelector(".b6").style.backgroundImage = "url(black.png)";
			document.querySelector(".b6").style.top = "50px";
			document.querySelector(".b6").style.left = "100px";
			document.querySelector(".mix").style.transform = "rotate(360deg)";
			document.querySelector(".b5").onclick = function(){
				document.querySelector(".b5").style.backgroundImage = "url(assssss.png)";
				document.querySelector(".win").style.display = "block";
				document.querySelector(".b1").onclick = function(){
				}
				document.querySelector(".b2").onclick = function(){
				}
				document.querySelector(".b3").onclick = function(){
				}
				document.querySelector(".b4").onclick = function(){
				}
				document.querySelector(".b6").onclick = function(){
				}
			}
			document.querySelector(".b1").onclick = function(){
				document.querySelector(".b1").style.backgroundImage = "url(ass.png)";
				hp = hp-1;
				document.querySelector(".hp").innerHTML = hp;
				alert("неа");
				if (hp == 0) {
					alert("ты проиграл");
				}
			}
			document.querySelector(".b2").onclick = function(){
				document.querySelector(".b2").style.backgroundImage = "url(asss.png)";
				hp = hp-1;
				document.querySelector(".hp").innerHTML = hp;
				alert("неа");
				if (hp == 0) {
					document.querySelector(".loss").style.display = "block";
					document.querySelector(".b1").onclick = function(){
					}
					document.querySelector(".b2").onclick = function(){
					}
					document.querySelector(".b3").onclick = function(){
					}
					document.querySelector(".b4").onclick = function(){
					}
					document.querySelector(".b6").onclick = function(){
					}
				}
			}
			document.querySelector(".b3").onclick = function(){
				document.querySelector(".b3").style.backgroundImage = "url(assss.png)";
				hp = hp-1;
				document.querySelector(".hp").innerHTML = hp;
				alert("неа");
				if (hp == 0) {
					document.querySelector(".loss").style.display = "block";
					document.querySelector(".b1").onclick = function(){
					}
					document.querySelector(".b2").onclick = function(){
					}
					document.querySelector(".b3").onclick = function(){
					}
					document.querySelector(".b4").onclick = function(){
					}
					document.querySelector(".b6").onclick = function(){
					}
				}
			}
			document.querySelector(".b4").onclick = function(){
				document.querySelector(".b4").style.backgroundImage = "url(asssss.png)";
				hp = hp-1;
				document.querySelector(".hp").innerHTML = hp;
				alert("неа");
				if (hp == 0) {
					document.querySelector(".loss").style.display = "block";
					document.querySelector(".b1").onclick = function(){
					}
					document.querySelector(".b2").onclick = function(){
					}
					document.querySelector(".b3").onclick = function(){
					}
					document.querySelector(".b4").onclick = function(){
					}
					document.querySelector(".b6").onclick = function(){
					}
				}
			}
			document.querySelector(".b6").onclick = function(){
				document.querySelector(".b6").style.backgroundImage = "url(asssssss.png)";
				hp = hp-1;
				document.querySelector(".hp").innerHTML = hp;
				alert("неа");
				if (hp == 0) {
					document.querySelector(".loss").style.display = "block";
					document.querySelector(".b1").onclick = function(){
					}
					document.querySelector(".b2").onclick = function(){
					}
					document.querySelector(".b3").onclick = function(){
					}
					document.querySelector(".b4").onclick = function(){
					}
					document.querySelector(".b6").onclick = function(){
					}
				}
			}
		}
	</script>
</body>
</html>